/* colors */
:root {
    --on-background: rgb(62, 62, 62);
    --background: rgb(255,255,255);
    --letter-spacing-animation: 1em;
}

[data-theme="dark"] {
    --on-background: rgba(255, 255, 255, 0.9);
    --background: rgb(18,18,18);
}

/* general */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    overflow-x: hidden;
    color: var(--on-background);
    background-color: var(--background);
    transition: background-color 0.75s ease, color 0.75s ease;
}

/* Nav Menu */
.menu-icon {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 10;
}
  
    .menu-icon div {
        height: 0.25rem;
        background-color: var(--on-background);
        transition: all 0.3s ease-in-out;
    }
  

.active .bar1 {
    transform: translateY(0.6rem) rotate(-45deg);
}
  
.active .bar2 {
    opacity: 0;
}

.active .bar3 {
    transform: translateY(-0.75rem) rotate(45deg);
}

.nav-wrapper {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--background);
    transition: background-color 0.75s ease, color 0.75s ease;
    width: 100%;
    z-index: 10;
}

nav {
    height: 100%;
    color: var(--on-background);
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    width: 200px;
    z-index: 2;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85%;
    font-size: 2rem;
}

nav.active {
    transform: translateX(0%);
}

nav ul li {
    margin: 1rem 0;
}

/* Other */
main {
    position: relative;
}

section {
    min-height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
    color: var(--on-background);
}

    a:hover {
        padding-bottom: 5px;
        border-bottom: 5px solid var(--on-background);
    }


/* dark mode switch */
.theme-switcher {
    display: flex;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 15px;
    right: 25px;
    cursor: pointer;
}

    .theme-switcher span {
        margin-right: 10px;
        font-size: 1rem;
        color: var(--on-background);
    }

.fas {
    font-size: 30px;
}

    .fas:hover {
        transform: scale(1.1);
    }


/* header */
header {
    min-height: 100vh;
    font-size: clamp(60px, 10vw, 100px);
    font-style: italic;
    text-align: center;
    animation-name: focus-in-contract;
    animation-duration: 3s;
    animation-timing-function: linear;
    display: grid;
    justify-content: center;
}

.title {
    font-size: 75px;
    margin: 0;
    align-self: end;
}


@keyframes focus-in-contract {
    0% {
        letter-spacing: var(--letter-spacing-animation);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        letter-spacing: 0;
        filter: blur(0);
        opacity: 1;
    }
}
.icons-bar {
    text-align: center;
    font-size: 50px;

}

.icons-bar-i {
    cursor: pointer;
    transition: transform 0.5s ease;
    animation: focus-in-contract 3s linear;
}

.icons-bar-i:hover {
    transform: scale(1.1);
}

/* about section */
#about h2 {
    margin-top: 60px;
}

#about-image {
    width: auto;
    height: 750px;
    position: relative;
    top: -2%;
    padding: 20px;
    border: 10px solid var(--on-background);
}

.gallery-container {
    position: relative;
    top: -28%;
    height: 50vh;
}

.gallery-image {
    height: auto;
    width: 250px;
    padding: 20px;
    border: 10px solid var(--on-background);
}

.gallery-image:not(:first-child) {
    margin-left: 20px;
}

/* blog section */
.blog {
    margin: 0;
    height: 100vh;
}

.blog-item {
    margin-bottom: 50px;
}

.blog-item-paragraph {
    max-width: 75ch;
    margin: auto;
    
}

/* bottom of page */
.contact {
    text-align: center;
    min-height: 50vh;
}

.waves {
    position: relative;
}

svg {
    position: absolute;
    z-index: -100;
}

footer {
    position: absolute;
    text-align: center;
    bottom: -40vh;
    width: 100%;
    font-size: 12px;
    color: rgb(46, 46, 46);
}

/* media queries ------ */

/* All Mobile Devieces */
@media screen and (max-width: 1180px) {
    :root {
        --letter-spacing-animation: .1em;
    }

    nav {
        width: 100%;
        background-color: var(--background);
    }

    .waves > svg:last-child {
        border-bottom: 20px solid #EAE2B7;
    }

}

/* tablet horizontal */
@media screen and (min-width: 1000px) and (max-width: 1180px) {
    #about-image {
        height: 600px;
        width: auto;
        top: -1%;
    }

    .gallery-image {
        height: 55%;
        width: auto;
        padding: 10px;
        border-width: 5px;
        margin: 0 !important;
        position: relative;
    }

    .blog-header {
        position: relative;
        top: 5%;
    }

    .waves > svg:last-child {
        border-bottom: 70px solid #EAE2B7;
    }
}

/* tablet vertical */
@media screen and (min-width: 650px) and (max-width: 999px) {
    #about-image {
        height: auto;
        width: 50%;
        border-width: 5px;
        padding: 10px;
        top: -1%;
    }

    .gallery-image {
        height: auto;
        width: 47%;
        border-width: 5px;
        padding: 10px;
        margin: 0 !important;
        position: relative;
        left: 25%;
    }

    .gallery-container {
        height: auto;
        top: 0;
    }

    h2 {
        margin-top: 75px;
    }

    .blog {
        height: auto;
    }

    .blog-item {
        position: relative;
        top: -20%;
    }

    .waves > svg:last-child {
        border-bottom: 300px solid #EAE2B7;
    }
}

/* Phone Vertical */
@media screen and (max-width: 649px) {
    .title {
        font-size: 50px;
    }

    .icons-bar {
        font-size: 34px;
    }

    #header header {
        text-align: center;
    }

    #about-image {
        height: 440px;
    }

    #about h2 {
        font-size: 1.2em;
    }

    #nav ul {
        font-size: 1.5em;
    }

    nav.active {
        transform: translateX(-4%);
    }

    .gallery-image {
        height: auto;
        width: 75%;
        border-width: 5px;
        padding: 10px;
        margin: 0 !important;
        position: relative;
        left: 11%;
    }

    .gallery-container {
        top: -31%;
    }

    .blog-header {
        position: relative;
        top: 33%;
    }

    .blog-item {
        margin-left: 10px;
        margin-right: 10px;
    }

    .waves > svg:last-child {
        border-bottom: 300px solid #EAE2B7;
    }
}